<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/java-xmlbuilder-0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/lucene-analyzers-common-5.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/lucene-core-5.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/matlabcontrol-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/mallet.jar"/>
	<classpathentry kind="lib" path="C:/Users/Ola/workspace/NewTaskAssociation/lib/mallet-deps.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
